<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Digimon</title>
</head>
<style>
    body {
        background-color: rgb(56, 118, 187);
        background-image: url(assets/imagenes/images.png);
        background-repeat: repeat-y;
    }
</style>

<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand"><img src="assets/imagenes/índice.png" alt="digimon" width="75px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Busca tu Digimon" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>

    <!--Tabla-->
    <section class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <table id="tabla" class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Imagen</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Nivel</th>
                        </tr>
                    </thead>
                    <tbody id="cuerpo_tabla">
                        <!-- <tr>
                            <th scope="row">1</th>
                            <td>Koromon</td>
                            <td><img src="https://digimon.shadowsmith.com/img/koromon.jpg" alt="" width="100px"></td>
                            <td>Tranning</td>
                        </tr> -->


                    </tbody>
                </table>

                <!--Card-->
                <div id="cuerpo_card" class="row">
                    <!--<div class="card" style="width: 18rem;">
                        <img src="https://digimon.shadowsmith.com/img/koromon.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"></h5>
                          <p class="card-text"></p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Koromon</li>
                          <li class="list-group-item">Trainning</li>
                        </ul>
                      </div>-->
                </div>

            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="assets/js/logica.js"></script>
</body>

</html>